/* Estilos compartilhados */
.dash-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background);
    color: var(--foreground);
  }

  .sidebar {
    background: linear-gradient(to bottom, #003366, #0066cc);
    color: white;
    padding: 20px;
    width: 200px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items:
  }
  

  
  .logo-container {
    padding: 1rem;
  }
  
  .logo_dash {
    margin: 0 auto;
  }
  
  .nav {
    flex: 1;
  }
  
  .nav-item {
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .nav-item:hover {
    background-color: var(--primary-hover);
  }
  
  .icon {
    margin-right: 0.5rem;
  }
  
  .main-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .header_dash {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .subtitle {
    color: var(--muted-foreground);
  }
  
  .value-container {
    text-align: right;
  }
  
  .value-date {
    color: var(--muted-foreground);
  }
  
  .value {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card {
    background-color: var(--card);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
  }
  
  .card-title {
    font-size: 1.125rem;
    font-weight: bold;
  }
  
  .card-text {
    color: var(--muted-foreground);
  }
  
  .button {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: var(--secondary-hover);
  }
  
  .primary-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }
  
  .primary-button:hover {
    background-color: var(--primary-hover);
  }
  
  .notification-list {
    color: var(--muted-foreground);
    margin-bottom: 1rem;
  }
  
  .link {
    color: var(--primary);
    text-decoration: underline;
  }
  
  .portfolio-section {
    margin-top: 1.5rem;
  }
  
  .portfolio-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .portfolio-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }
  
  .button-group {
    display: flex;
    gap: 1rem;
  }
  
  .portfolio-graph {
    margin-top: 1.5rem;
  }
  
  .graph-image {
    width: 100%;
  }
  
  .portfolio-details {
    color: var(--muted-foreground);
    margin-top: 1rem;
  }
  